[DEFAULT]
log_dir = /root/cloud-01/logs
log_file = testcases.log

[auth]
admin_username = admin
admin_project_name = admin
admin_password = console
use_dynamic_credentials = True

[validation]
run_validation = True
image_ssh_user = cirros
image_ssh_password = cubswin:)
connect_method = floating

[compute]
image_ref = 4ac1b99f-bb02-4cd6-85d4-0a1fe8c825fc
image_ref_alt = 4ac1b99f-bb02-4cd6-85d4-0a1fe8c825fc
flavor_ref = 1
build_timeout = 300
build_interval = 1

[compute-feature-enabled]
metadata_service = True
config_drive = True

[identity]
catalog_type = identity
uri = http://172.16.1.222:35357/v2.0
uri_v3 = http://172.16.1.222:35357/v3
auth_version = v2
region = regionOne
v2_admin_endpoint_type = adminURL
v2_public_endpoint_type = publicURL
username = admin
tenant_name = admin
admin_role = admin
password = console

[identity-feature-enabled]
api_v2 = True
api_v3 = True

[image-feature-enabled]
api_v2 = True
api_v1 = False

[volume-feature-enabled]
api_v3 = True

[network]
public_network_id = aedf0de3-fa85-4c5d-b417-5d3a989dd7f8

[scenario]
img_dir = /root/cloud-01
img_file = cirros-0.3.4-x86_64-disk.img

[service_available]
# Whether or not cinder is expected to be available (boolean value)
cinder = True

# Whether or not neutron is expected to be available (boolean value)
neutron = True

# Whether or not glance is expected to be available (boolean value)
glance = True

# Whether or not swift is expected to be available (boolean value)
swift = False

# Whether or not nova is expected to be available (boolean value)
nova = True

# Whether or not Heat is expected to be available (boolean value)
heat = True

# Whether or not Horizon is expected to be available (boolean value)
horizon = False
